HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=yabAWwkBe0oupVsIQCNmFwq23JqrUm4s
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis-praktikum
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt