<!-- Favicon -->
<link rel="icon" href="{{ assetsUrl('assets/argon/') }}assets/img/brand/favicon.png" type="image/png">
<!-- Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
<!-- Icons -->
<link rel="stylesheet" href="{{ assetsUrl('assets/argon/') }}assets/vendor/nucleo/css/nucleo.css" type="text/css">
<link rel="stylesheet"
  href="{{ assetsUrl('assets/argon/') }}assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
<!-- Page plugins -->
<!-- Argon CSS -->
<link rel="stylesheet" href="{{ assetsUrl('assets/argon/') }}assets/css/argon.css?v=1.2.0" type="text/css">
@!section('style')
